<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.urwallet.viewController.AsignarCuentaUserViewControllers">
    <children>
        <SplitPane dividerPositions="0.49537037037037024" layoutX="4.0" layoutY="8.0" orientation="VERTICAL" prefHeight="533.0" prefWidth="726.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="741.0">
                    <children>
                        <Label layoutX="87.0" layoutY="109.0" text="Cliente:" textFill="#00093c">
                            <font>
                                <Font name="Candara" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cmbCliente" layoutX="143.0" layoutY="103.0" prefHeight="29.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #00093c;" />

                        <Label layoutX="362.0" layoutY="109.0" text="Cuenta:">
                            <font>
                                <Font name="Candara" size="14.0" />
                            </font>
                        </Label>

                        <ComboBox fx:id="cbCuenta" layoutX="419.0" layoutY="103.0" prefHeight="29.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #00093c;" />

                        <Label layoutX="122.0" layoutY="224.0" text="Buscar  Usuario: ">
                            <font>
                                <Font name="Candara" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtBucarUser" layoutX="227.0" layoutY="219.0" prefHeight="25.0" prefWidth="251.0" promptText="Cedula" style="-fx-border-color: #00093c;">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font></TextField>


                        <Button fx:id="btnBuscar" layoutX="492.0" layoutY="219.0" mnemonicParsing="false" onAction="#buscarAcyion" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: #00093c;" text="Buscar" textFill="WHITE">
                            <font>
                                <Font name="Candara" size="14.0" />
                            </font>
                        </Button>

                        <Button fx:id="btnAgregar" layoutX="300.0" layoutY="161.0" mnemonicParsing="false" onAction="#agregarAsignacion" prefHeight="20.0" prefWidth="106.0" style="-fx-background-color: #ff6a6a;" text="Agregar" textFill="WHITE">
                            <font>
                                <Font name="Candara" size="14.0" />
                            </font>
                        </Button>
                  <ImageView fitHeight="71.0" fitWidth="106.0" layoutX="309.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@img/logo.png" />
                      </image>
                  </ImageView>
                    </children>

                </AnchorPane>

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="724.0">
                    <children>
                        <TableView fx:id="tableusersCuenta" layoutX="36.0" layoutY="14.0" prefHeight="200.0" prefWidth="653.0" style="-fx-border-color: #00093c;">
                            <columns>
                                <TableColumn fx:id="tcCedula" prefWidth="75.0" text="Cédula" />
                                <TableColumn fx:id="tcNombreCompleto" prefWidth="100.0" text="Nombre/User" />
                                <TableColumn fx:id="tcCorreo" prefWidth="120.0" text="Correo" />
                                <TableColumn fx:id="tcSaldoDispo" prefWidth="119.1999389648438" text="Saldo/Cuenta" />
                                <TableColumn fx:id="tcNombreCuenta" prefWidth="119.1999389648438" text="Nombre/cuenta" />
                                <TableColumn fx:id="tcCuenta" prefWidth="119.1999389648438" text="Numero/cuenta" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
