<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.urwallet.viewController.LoginViewController">
    <ImageView fitHeight="77.0" fitWidth="74.0" layoutX="181.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/user.png" />
        </image>
    </ImageView>
    <Label layoutX="154.0" layoutY="25.0" text="Iniciar sesión" textFill="#00093c">
        <font>
            <Font name="Candara Bold" size="20.0" />
        </font>
    </Label>
    <Button layoutX="140.0" layoutY="289.0" minHeight="35.0" minWidth="100.0" onAction="#iniciarSesionUser" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #00093c;" text="Iniciar sesión" textFill="WHITE">
        <font>
            <Font name="Candara" size="14.0" />
        </font></Button>

          <GridPane alignment="CENTER" hgap="10.0" layoutX="50.0" layoutY="120.0" prefHeight="183.0" prefWidth="335.0" vgap="10.0">
        <Label text="Correo:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font name="Candara" size="14.0" />
            </font>
      </Label>
        <TextField fx:id="txtCorreo" minHeight="30.0" promptText="nio@mail" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Contraseña:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
                <Font size="14.0" />
            </font>
      </Label>
        <PasswordField fx:id="txtPassword" minHeight="30.0" prefHeight="61.0" prefWidth="189.0" promptText="kdgiqu" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="31.4" minHeight="0.40000953674316264" prefHeight="31.4" />
            <RowConstraints maxHeight="60.399990463256835" minHeight="29.4" prefHeight="29.4" />
        </rowConstraints>

          </GridPane>
    <ImageView fitHeight="45.0" fitWidth="74.0" layoutX="14.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/logo.png" />
        </image>
    </ImageView>

</AnchorPane>
