<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.urwallet.viewController.RegistroUsersView">
   <children>
      
   </children>
    <Label layoutX="135.0" layoutY="62.0" text="Crear nueva cuenta" textFill="#187173">
        <font>
            <Font name="Candara Bold" size="20.0" />
        </font>
    </Label>

    <GridPane alignment="CENTER" hgap="10.0" layoutX="13.0" layoutY="88.0" prefHeight="237.0" prefWidth="381.0" vgap="10.0">
        <Label prefHeight="20.0" prefWidth="165.0" text="Número identificación:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="txtIdentificacion" minHeight="30.0" prefHeight="30.0" prefWidth="178.0" promptText="Escriba su N: Identificacion" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Nombre Compelto:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
                <Font name="Candara" size="14.0" />
            </font></Label>
        <TextField fx:id="txtNombreCompleto" minHeight="30.0" promptText="Escriba su Nombre" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Correo electrónico:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="txtCorreo" minHeight="30.0" promptText="Correo" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Telefono:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="txtTelefono" minHeight="30.0" promptText="Telefono" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Contraseña:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="4">
            <font>
                <Font size="14.0" />
            </font></Label>
        <PasswordField fx:id="txtPassword" minHeight="30.0" promptText="nysgfjkslh" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Dirección:" textFill="#00093c" GridPane.columnIndex="0" GridPane.rowIndex="5">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="txtDireccion" minHeight="30.0" promptText="Telefono" style="-fx-border-color: #187173;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <columnConstraints>
            <ColumnConstraints maxWidth="150.0" minWidth="143.2000244140625" prefWidth="143.2000244140625" />
            <ColumnConstraints maxWidth="148.79997558593746" minWidth="148.79997558593746" prefWidth="148.79997558593746" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         <RowConstraints />
        </rowConstraints>
    </GridPane>
   <Label layoutX="161.0" layoutY="31.0" text="Bienvenido" textFill="#00093c">
      <font>
         <Font name="Candara" size="24.0" />
      </font>
   </Label>
   <Button layoutX="165.0" layoutY="333.0" mnemonicParsing="false" onAction="#registrarUser" style="-fx-background-color: #00093c;" text="Registrarse" textFill="WHITE">
      <font>
         <Font name="Candara" size="14.0" />
      </font>
   </Button>
    <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="13.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/logo.png" />
        </image>
    </ImageView>

</AnchorPane>
