<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.urwallet.viewController.TransferenciasViewsControllers">

    <Label layoutX="36.0" layoutY="90.0" text="Descripción:" textFill="#00093c">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>
    <TextArea fx:id="tareaDescripcion" layoutX="117.0" layoutY="83.0" prefHeight="95.0" prefWidth="214.0" style="-fx-border-color: #00093c;" />

    <Label layoutX="28.0" layoutY="212.0" text="Monto:">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="txtMonto" layoutX="117.0" layoutY="207.0" prefHeight="27.0" prefWidth="214.0" style="-fx-border-color: #00093c;" />
    <ComboBox fx:id="cmbCuentaOrigen" layoutX="475.0" layoutY="126.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #00093c;" />
    <ComboBox fx:id="cmbCuentaDestino" layoutX="475.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #00093c;" />


    <Label layoutX="348.0" layoutY="172.0" text="Tipo de transacción:" textFill="#00093c">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="cmbTipoTrnsaccion" layoutX="475.0" layoutY="167.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #00093c;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Retiro" />
                <String fx:value="Deposito" />
                <String fx:value="Transferencia" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label layoutX="347.0" layoutY="212.0" prefHeight="17.0" prefWidth="61.0" text="Categoria:" textFill="#00093c">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="cmbCategoria" layoutX="475.0" layoutY="207.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #00093c;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Comida" />
                <String fx:value="Transporte" />
                <String fx:value="Entretenimiento" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="btnNuevo" layoutX="215.0" layoutY="250.0" mnemonicParsing="false" onAction="#limpiarTransferenciaAction" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #00093c;" text="Limpiar" textFill="WHITE">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Button>

    <Button fx:id="btnAgregar" layoutX="355.0" layoutY="250.0" mnemonicParsing="false" onAction="#agregarTransferenciaAction" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: #00093c;" text="Agregar" textFill="WHITE">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Button>
    <Label layoutX="351.0" layoutY="131.0" text="Cuenta Origen:">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>
    <Label layoutX="348.0" layoutY="90.0" text="Cuenta Destino:">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>

    <TableView fx:id="tableTransaccion" layoutX="27.0" layoutY="286.0" prefHeight="200.0" prefWidth="645.0" style="-fx-border-color: #00093c;">
        <columns>
            <TableColumn fx:id="tcFecha" prefWidth="63.0" text="Fecha" />
            <TableColumn fx:id="tcTipoTrasacc" prefWidth="127.0" text="Tipo de Transacción" />
            <TableColumn fx:id="tcMonto" prefWidth="85.0" text="Monto" />
            <TableColumn fx:id="tcDescripcion" prefWidth="96.0" text="Descripcion" />
            <TableColumn fx:id="tcCuetaOrigen" prefWidth="89.0" text="Cuenta Origen" />
            <TableColumn fx:id="tcCuentaDestino" prefWidth="97.0" text="Cuenta Destino" />
            <TableColumn fx:id="tcCategoria" prefWidth="101.0" text="Categoria" />
        </columns>
    </TableView>
    <Label layoutX="36.0" layoutY="24.0" text="Editar/ Crear:">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Label>
    <Button layoutX="352.0" layoutY="20.0" mnemonicParsing="false" prefWidth="67.0" style="-fx-background-color: #00093c;" text="Agregar" textFill="WHITE">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Button>
    <TextField layoutX="117.0" layoutY="22.0" prefHeight="27.0" prefWidth="214.0" promptText="Categoría" style="-fx-background-color: white; -fx-border-color: #00093c;" />
    <Button layoutX="436.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #00093c;" text="Actualizar" textFill="WHITE">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Button>
    <Button layoutX="529.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #ff6a6a;" text="Eliminar" textFill="WHITE">
        <font>
            <Font name="Candara" size="14.0" />
        </font>
    </Button>

</AnchorPane>
