# UrWalletP3

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/urwallet/: UrWalletApp.java
src/main/java/co/urwallet/controller/: AsignarCuentaUserControllers.java  AsistenteControllers.java  ClientController.java  CuentaControllers.java  HomeController.java  HomeUsersController.java  LoginController.java  ModelFactoryController.java  NoficaControllers.java  RegistroUsersController.java  SaldoClienteController.java  ServerMain.java  TrasaccionControllers.java  UrWalletController.java  UsersController.java
src/main/java/co/urwallet/controller/service/: AsignarCuentaUserService.java  CuentaControllersService.java  IHomeController.java  IHomeUsersControlleSevice.java  ILoginControllerService.java  IModelFactoryControllerService.java  IRegistroControllerService.java  ISaldoClienteControllerService.java  ISaldoControllerService.java  IUsersControllerService.java  TrasaccionControllersService.java
src/main/java/co/urwallet/exceptions/: CuentaException.java  LoginException.java  PresupuestoException.java  TransaccionException.java  UsuarioException.java
src/main/java/co/urwallet/mapping/dto/: CuentaDto.java  LoginDto.java  PersonaDto.java  PresupuestoDto.java  TransaccionDto.java  UsuarioDto.java
src/main/java/co/urwallet/mapping/mappers/: UrWalletMapper.java
src/main/java/co/urwallet/model/: Admin.java  Categoria.java  Cuenta.java  IClienteService.java  Mes.java  Persona.java  Presupuesto.java  TipoCuenta.java  TipoTransaccion.java  Transaccion.java  UrWallet.java  Usuario.java
src/main/java/co/urwallet/model/Services/: IClienteService.java  IUrWalletService.java  Transaccion.java
src/main/java/co/urwallet/model/enums/: Categoria.java  TipoCuenta.java  TipoTransaccion.java
src/main/java/co/urwallet/utils/: ArchivoUtils.java  FileWatcher.java  Persistencia.java  UrWalletUtils.java
src/main/java/co/urwallet/viewController/: AsignarCuentaUserViewControllers.java  AsistenteUsersViewControllers.java  CuentaViewsControllers.java  EstadistecasViewsControllers.java  HomeViewsController.java  HomeViewsUsers.java  LoginViewController.java  NotificacionesViewsControllers.java  PrincipalUserViewsControllers.java  RegistroUsersView.java  SaldoClienteViewsControllers.java  SolicitudesAdmnViewControllers.java  TransaccionesUsersViewsControllers.java  TransferenciasUsersViewsControllers.java  TransferenciasViewsControllers.java  UrWalletVController.java  UrWalletViewController.java  UsersViewsController.java
src/main/resources/co/urwallet/: AsignarCuentaUser.fxml  AsistenteUsers.fxml  CuentaViews.fxml  Estadisticas.fxml  Home.fxml  HomeUser.fxml  Login.fxml  NotificacionesViews.fxml  PrincipalUser.fxml  RegistroUsersViews.fxml  SaldoUser.fxml  SolicitudesAdmn.fxml  TransaccionesUsers.fxml  Transferencias.fxml  UsersViewsAdmin.fxml  urWallet.fxml
src/main/resources/co/urwallet/Persistencia/: Usuarios.txt  model.xml
src/main/resources/co/urwallet/Persistencia/Log/: UrWalletLog.txt  UrWalletLog.txt.1
src/main/resources/co/urwallet/Persistencia/archivos/: Cuentas.txt  Transacciones.txt  Transsaciones.txt  Usuarios.txt
src/main/resources/co/urwallet/Persistencia/respaldo/: Usuarios_20241005002009.txt  Usuarios_20241005022005.xml  Usuarios_20241005154328.xml  Usuarios_20241005154442.xml  Usuarios_20241006163025.xml  Usuarios_20241006163155.xml  Usuarios_20241006163232.txt  Usuarios_20241006163232.xml  Usuarios_20241006163449.txt  Usuarios_20241006163449.xml  Usuarios_20241103170050.txt  Usuarios_20241103170050.xml  Usuarios_20241103194132.txt  Usuarios_20241103194658.xml  Usuarios_20241103195952.txt  Usuarios_20241103195952.xml  Usuarios_20241103200021.xml  Usuarios_20241103201832.xml  Usuarios_20241103222524.txt  Usuarios_20241104181759.xml  Usuarios_20241104184029.xml  Usuarios_20241104210818.txt  Usuarios_20241104212004.xml  Usuarios_20241106112428.txt  Usuarios_20241106112428.xml  Usuarios_20241106112715.xml  Usuarios_20241106112823.xml  Usuarios_20241106113226.xml  Usuarios_20241106113634.xml  Usuarios_20241106113718.xml  Usuarios_20241106114506.xml  Usuarios_20241106115852.xml  Usuarios_20241106120042.txt  Usuarios_20241106120042.xml  Usuarios_20241106120113.xml  Usuarios_20241106120202.xml  Usuarios_20241106120314.xml  Usuarios_20241106120429.xml  Usuarios_20241106121027.xml  Usuarios_20241106121044.xml  (+192 more)
src/main/resources/co/urwallet/img/logo1_files/: 142037709
