9f36cd19-38ca-41b7-a8ee-31d0470ff940@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
47f1d46c-6292-43ca-a17e-69b6b998b932@@HOLA@@Retiro@@Transporte@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
43b0112f-7b09-4ec8-9457-369d54600a4e@@siiiiiiiii@@Retiro@@Entretenimiento@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@111.0@@16/11/2024
3b07f252-4d9f-40ec-a4c1-7768b76adf2c@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=33, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
884c62a8-93b9-41ad-8ca1-bb20ce27f602@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
933f4fb6-d8a8-455f-9679-34ecddb1df39@@1@@Retiro@@Transporte@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
84eaef16-ba46-4a9a-aee7-6be2c04badec@@ESTO ES UNA´PRUEBA@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
9c3ca043-1fe8-41eb-903c-069d331b005c@@111@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@11.0@@16/11/2024
a18db630-12d0-499e-a4ad-79d68e4ea57a@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
c3379c8a-ed34-4440-956b-8e469e08f060@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
9afabf14-6e6a-4f35-8a8f-ed75ec593ce3@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
b5892cb6-234a-48d0-9f7e-3fc11dc15eaf@@1111@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
8713703b-7c27-44a2-8685-5332c0082f01@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
08a448b0-b7e3-4c8c-aa96-cd41bcda1946@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
cbf07cc8-3c27-4996-bda2-0992a2c40cf6@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=33, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
a1e6c3d7-9c03-4cc8-9c33-58e2a262c8ed@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
eff04226-3ee3-4a36-88c8-ae559167d1da@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
26888e8c-18ac-4c72-a42d-077885ae4c27@@1@@Retiro@@Comida@@Cuenta(idCuenta=5873a82c-53ca-4560-94d8-ee6d362eabad, numeCuenta=1, nombreCuenta=1, tipoCuenta=AHORROS, saldo=1.0)@@Cuenta(idCuenta=9567acc1-b964-429c-9937-17a9781617c5, numeCuenta=3, nombreCuenta=3, tipoCuenta=AHORROS, saldo=3.0)@@1.0@@16/11/2024
8b328444-ee30-406b-8a69-39d072e4a5ba@@1@@Retiro@@Comida@@Cuenta(idCuenta=5873a82c-53ca-4560-94d8-ee6d362eabad, numeCuenta=1, nombreCuenta=1, tipoCuenta=AHORROS, saldo=1.0)@@Cuenta(idCuenta=6c02753a-6120-4ee8-8f6c-927a7fed54d5, numeCuenta=2, nombreCuenta=2, tipoCuenta=AHORROS, saldo=2.0)@@1.0@@16/11/2024
