e9fba1bc-e071-4d5c-8230-cdf3153228d0@@1@@Deposito@@Entretenimiento@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
55baac45-1748-44c3-a326-5e9ea8087da7@@1@@Deposito@@Entretenimiento@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
ee163022-7de7-4372-9602-0763dfdd9129@@1@@Retiro@@Transporte@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
c91006e6-8e83-4579-be3e-cd9f73269eb5@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
6f92b4ec-ba77-4c6e-b7ef-bb5811874cb0@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
043f9714-da8e-479b-a256-4b9ae5a9eff7@@11@@Deposito@@Comida@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
2a1c6bc5-76fc-431c-a04f-a19126d3e404@@1@@Retiro@@Transporte@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@2.0@@16/11/2024
844ee395-2e90-4cca-a08b-0c44b2a27d7c@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=2, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@1.0@@16/11/2024
3ceee5b0-a8ed-4718-bb37-2da9dc70474c@@222@@Deposito@@Comida@@Cuenta(idCuenta=null, numeCuenta=3, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null)@@2.0@@16/11/2024
586c7349-c010-4641-829c-15f050a37592@@1@@Retiro@@Comida@@Cuenta(idCuenta=5873a82c-53ca-4560-94d8-ee6d362eabad, numeCuenta=1, nombreCuenta=1, tipoCuenta=AHORROS, saldo=1.0)@@Cuenta(idCuenta=6c02753a-6120-4ee8-8f6c-927a7fed54d5, numeCuenta=2, nombreCuenta=2, tipoCuenta=AHORROS, saldo=2.0)@@1.0@@16/11/2024
