e3c66de2-c276-48b8-aae9-b944aabeffa2@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=123, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
1798f517-4cef-49d6-a695-d987c1daad30@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=123, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=111111111, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
67e3b9de-dfc4-4d58-a75b-76d64c0a792a@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=111111111, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=123, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
9ba77caf-fd96-4b0a-969a-4584eb95b92e@@|@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=111111111, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=1, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@1.0@@19/11/2024
5eef0c83-535e-4fbb-b951-f6764afbe8b2@@22@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=111111111, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=123, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@2.0@@19/11/2024
c0c5f79e-e401-42af-81f1-46db90c4aac7@@1@@Retiro@@Transporte@@Cuenta(idCuenta=null, numeCuenta=123, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=111111111, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@1.0@@19/11/2024
0a728535-6ec4-431d-ae2a-bc3957a8d25e@@hola	@@Deposito@@Transporte@@Cuenta(idCuenta=null, numeCuenta=111111111, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=123, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@5.0@@19/11/2024
d361d31e-69af-4ceb-82af-53ac23d6ab0f@@111@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=22, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=789, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@1111.0@@19/11/2024
11c46c53-f0d9-49d4-a063-104b0577dd4f@@111@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=22, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=11, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@1111.0@@19/11/2024
90662080-54e2-48b4-8a48-849dbac58723@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=22, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=11, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
a3821cfa-211d-4095-aec2-3f1f7d13aee5@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=22, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=8888, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
e008211b-7077-44e9-ae28-8199461a83de@@111@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=11, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=22, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
4df186f3-e8fc-42b0-bc0d-189280ebca9c@@11@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=11, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@Cuenta(idCuenta=null, numeCuenta=22, nombreCuenta=null, tipoCuenta=null, saldo=null, clienteId=null)@@11.0@@19/11/2024
6fef0b0a-48eb-4ee2-8e62-279bade0a597@@11@@Retiro@@Comida@@Cuenta(idCuenta=cbdb489b-e429-4f4f-9df3-12a0078a72de, numeCuenta=22, nombreCuenta=12, tipoCuenta=AHORROS, saldo=22.0, clienteId=)@@Cuenta(idCuenta=f1b5766c-2d83-4a4b-b2dc-98012288e93b, numeCuenta=11, nombreCuenta=11, tipoCuenta=AHORROS, saldo=123.0, clienteId=2)@@11.0@@19/11/2024
d5776752-dd95-4858-886f-9a2d2398687f@@11hola@@Retiro@@Comida@@Cuenta(idCuenta=f1b5766c-2d83-4a4b-b2dc-98012288e93b, numeCuenta=11, nombreCuenta=11, tipoCuenta=AHORROS, saldo=123.0, clienteId=2)@@Cuenta(idCuenta=cbdb489b-e429-4f4f-9df3-12a0078a72de, numeCuenta=22, nombreCuenta=12, tipoCuenta=AHORROS, saldo=22.0, clienteId=)@@111.0@@19/11/2024
bd0d0f9c-36eb-4566-bb61-ac3cafea639f@@11@@Retiro@@Comida@@Cuenta(idCuenta=cbdb489b-e429-4f4f-9df3-12a0078a72de, numeCuenta=22, nombreCuenta=12, tipoCuenta=AHORROS, saldo=22.0, clienteId=)@@Cuenta(idCuenta=f1b5766c-2d83-4a4b-b2dc-98012288e93b, numeCuenta=11, nombreCuenta=11, tipoCuenta=AHORROS, saldo=123.0, clienteId=2)@@1.0@@19/11/2024
d597dbb1-a7a7-4f2e-b1f7-cd1828f3bd0f@@hhh@@Retiro@@Comida@@Cuenta(idCuenta=cbdb489b-e429-4f4f-9df3-12a0078a72de, numeCuenta=22, nombreCuenta=12, tipoCuenta=AHORROS, saldo=22.0, clienteId=)@@Cuenta(idCuenta=81bfd8c8-4f2e-4cfb-8619-d64a31c6b5d9, numeCuenta=12345, nombreCuenta=23F, tipoCuenta=AHORROS, saldo=12.0, clienteId=2)@@22.0@@19/11/2024
