5448f60b-6cf6-45b8-b44b-d45a57c35eb6@@Transacción 1@@Deposito@@Entretenimiento@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@10.0
abd61ee6-d075-43c1-95c9-c6ed2cb701b8@@Transacción 2@@Retiro@@Transporte@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@20.0
6a823a3d-218d-49c8-b1d8-faf481098595@@Transacción 3@@Deposito@@Entretenimiento@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@30.0
53732110-01d5-4c60-bbb7-4faac989a94b@@Transacción 4@@Retiro@@Transporte@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@40.0
3f0ac1e9-a341-45fe-97ed-b340ad790038@@Transacción 5@@Deposito@@Entretenimiento@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@50.0
ead7c061-1e9f-4a9c-bb89-dbb4842cc007@@Transacción 6@@Retiro@@Transporte@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@60.0
e73bb88f-e284-41fa-9083-6849d7822e82@@Transacción 7@@Deposito@@Entretenimiento@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@70.0
dd57a6c9-73c0-482d-8347-ba4f97274acb@@Transacción 8@@Retiro@@Transporte@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@80.0
af748c03-dfa2-4a59-bc4d-80df286318dc@@Transacción 9@@Deposito@@Entretenimiento@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@90.0
c87d9ab6-8226-42d5-83ec-686014246a37@@Transacción 10@@Retiro@@Transporte@@Cuenta(idCuenta=1, numeCuenta=1001, nombreCuenta=Cuenta Ahorros, tipoCuenta=AHORROS, saldo=5000.0)@@Cuenta(idCuenta=2, numeCuenta=2001, nombreCuenta=Cuenta Corriente, tipoCuenta=CORRIENTE, saldo=3000.0)@@Mon Nov 11 18:53:17 COT 2024@@100.0
8bccc93e-663a-481b-ba74-bc1273abc0e5@@1@@Retiro@@Comida@@Cuenta(idCuenta=null, numeCuenta=3001, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Cuenta(idCuenta=null, numeCuenta=1001, nombreCuenta=null, tipoCuenta=null, saldo=null)@@Mon Nov 11 18:53:50 COT 2024@@2345.0
