f077cf2b-ccce-4f64-b82e-e7457d94929b@@Transacción 1@@Deposito@@Entretenimiento@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@10.0
9faadc29-8aa5-4afe-a2ed-487d7891f8bd@@Transacción 2@@Retiro@@Transporte@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@20.0
d4f425f7-2d1b-4e20-9148-edd9eee34836@@Transacción 3@@Deposito@@Entretenimiento@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@30.0
bc619e3d-0049-4bc4-8ed5-7520afef9493@@Transacción 4@@Retiro@@Transporte@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@40.0
00f8a230-353a-42dd-99b3-345fa27c132e@@Transacción 5@@Deposito@@Entretenimiento@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@50.0
b9809a6f-3d12-44a9-bbbc-684b49248582@@Transacción 6@@Retiro@@Transporte@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@60.0
a946fcf8-9dc9-44cd-b564-41fd77715d3a@@Transacción 7@@Deposito@@Entretenimiento@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@70.0
cbdd39a4-dc56-4d55-902a-90f63bcd4103@@Transacción 8@@Retiro@@Transporte@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@80.0
d003028e-cc42-48c6-836e-ece4d39781c2@@Transacción 9@@Deposito@@Entretenimiento@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@90.0
9358afd5-8278-438d-a33a-fe5715d41797@@Transacción 10@@Retiro@@Transporte@@numeCuenta=1001@@numeCuenta=2001@@Wed Nov 13 15:50:16 COT 2024@@100.0
b8bf47f8-1f16-4fe2-bfe0-35089c6e2ec9@@pago@@Deposito@@Comida@@numeCuentaorigen=2001@@numeCuenta=1001@@Wed Nov 13 15:51:00 COT 2024@@25.0
